# Data about unemployment (as % of labour force)

# Link

https://ec.europa.eu/eurostat/databrowser/view/tps00203/default/table?lang=en&category=t_labour.t_employ.t_lfsi.t_une

# Imports

In [5]:
import pandas as pd
import numpy as np
import pycountry

# 1) Extracting data from csv file

In [7]:
df = pd.read_csv("unemployment_eurostat.tsv", sep=r"[\t,\\]", engine = "python")

# 2) Initial exploration of data (for cleaning and transformation)

In [9]:
df.head()

,freq,age,unit,sex,geo,TIME_PERIOD,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,A,Y15-74,PC_ACT,T,AT,5.2,5.7,6.0,6.1,6.5,5.9,5.2,4.8,6.0,6.2,4.8,5.1,NaN
1,A,Y15-74,PC_ACT,T,BA,:,:,:,:,:,:,:,:,:,17.4,15.4,13.2,NaN
2,A,Y15-74,PC_ACT,T,BE,7.6,8.6,8.7,8.7,7.9,7.2 b,6.0,5.5,5.8,6.3,5.6,5.5,NaN
3,A,Y15-74,PC_ACT,T,BG,13.3,13.9,12.4,10.1,8.6,7.2,6.2,5.2 b,6.1,5.2,4.2,4.3,NaN
4,A,Y15-74,PC_ACT,T,CH,4.5,4.8,4.9,4.8,5.0,4.8,4.7,4.4,4.8,5.1,4.1,4.1,NaN

In [10]:
df.describe()

       2023
count   0.0
mean    NaN
std     NaN
min     NaN
25%     NaN
50%     NaN
75%     NaN
max     NaN

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111 entries, 0 to 110
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   freq         111 non-null    object
 1   age          111 non-null    object
 2   unit         111 non-null    object
 3   sex          111 non-null    object
 4   geo          111 non-null    object
 5   TIME_PERIOD  111 non-null    object
 6   2012         111 non-null    object
 7   2013         111 non-null    object
 8   2014         111 non-null    object
 9   2015         111 non-null    object
 10  2016         111 non-null    object
 11  2017         111 non-null    object
 12  2018         111 non-null    object
 13  2019         111 non-null    object
 14  2020         111 non-null    object
 15  2021         111 non-null    object
 16  2022         111 non-null    object
 17  2023         0 non-null      float64
dtypes: float64(1), object(17)
memory usage: 15.7+ KB

In [12]:
df.isna().sum()

freq             0
age              0
unit             0
sex              0
geo              0
TIME_PERIOD      0
2012             0
2013             0
2014             0
2015             0
2016             0
2017             0
2018             0
2019             0
2020             0
2021             0
2022             0
2023           111
dtype: int64

In [13]:
df.duplicated().sum()

0

In [14]:
unit = df["unit"].value_counts()
print(unit)

unit
PC_ACT     37
PC_POP     37
THS_PER    37
Name: count, dtype: int64

* PC_ACT = Percentage of labour force
* PC_POP = Percentage of population
* THS_PER = Thousand persons

See link: http://localhost:8888/notebooks/BusinessIntelligencedat4%2FExam%2FExtracting_Unemployment_Eurostat.ipynb.ipynb

# 3) Transforming and cleaning data

### 3.1) Transforming ':' to NaN

In [18]:
df.replace(r'^\s*:\s*$', np.nan, regex=True, inplace=True)
df.head()

,freq,age,unit,sex,geo,TIME_PERIOD,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,A,Y15-74,PC_ACT,T,AT,5.2,5.7,6.0,6.1,6.5,5.9,5.2,4.8,6.0,6.2,4.8,5.1,NaN
1,A,Y15-74,PC_ACT,T,BA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.4,15.4,13.2,NaN
2,A,Y15-74,PC_ACT,T,BE,7.6,8.6,8.7,8.7,7.9,7.2 b,6.0,5.5,5.8,6.3,5.6,5.5,NaN
3,A,Y15-74,PC_ACT,T,BG,13.3,13.9,12.4,10.1,8.6,7.2,6.2,5.2 b,6.1,5.2,4.2,4.3,NaN
4,A,Y15-74,PC_ACT,T,CH,4.5,4.8,4.9,4.8,5.0,4.8,4.7,4.4,4.8,5.1,4.1,4.1,NaN

### 3.2) Moving the values on column to the right so the valyes matches the correct year and then removing "TIME_PERIOD" column

In [20]:
# Removing the 2023 column given that I don't need that column (I only have data up to 2022 in the main data frame: happiness_df) 
# and given that it's of a different type for some reason
df.drop(columns="2023", inplace=True)

In [21]:

start_index = df.columns.get_loc("TIME_PERIOD")

df.iloc[:, start_index + 1:] = df.iloc[:, start_index:-1]

df.head()

,freq,age,unit,sex,geo,TIME_PERIOD,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,A,Y15-74,PC_ACT,T,AT,5.2,5.2,5.7,6.0,6.1,6.5,5.9,5.2,4.8,6.0,6.2,4.8
1,A,Y15-74,PC_ACT,T,BA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.4,15.4
2,A,Y15-74,PC_ACT,T,BE,7.6,7.6,8.6,8.7,8.7,7.9,7.2 b,6.0,5.5,5.8,6.3,5.6
3,A,Y15-74,PC_ACT,T,BG,13.3,13.3,13.9,12.4,10.1,8.6,7.2,6.2,5.2 b,6.1,5.2,4.2
4,A,Y15-74,PC_ACT,T,CH,4.5,4.5,4.8,4.9,4.8,5.0,4.8,4.7,4.4,4.8,5.1,4.1

In [22]:
df.drop(columns="TIME_PERIOD", inplace=True)
df.head()

,freq,age,unit,sex,geo,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,A,Y15-74,PC_ACT,T,AT,5.2,5.7,6.0,6.1,6.5,5.9,5.2,4.8,6.0,6.2,4.8
1,A,Y15-74,PC_ACT,T,BA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.4,15.4
2,A,Y15-74,PC_ACT,T,BE,7.6,8.6,8.7,8.7,7.9,7.2 b,6.0,5.5,5.8,6.3,5.6
3,A,Y15-74,PC_ACT,T,BG,13.3,13.9,12.4,10.1,8.6,7.2,6.2,5.2 b,6.1,5.2,4.2
4,A,Y15-74,PC_ACT,T,CH,4.5,4.8,4.9,4.8,5.0,4.8,4.7,4.4,4.8,5.1,4.1

### 3.3) Removing all rows with the PC_POP or THS_PER value in 'unit'

I only want the unemployment as % of labour force given it's the best unit of measure to make comparisons between countries with

In [25]:
df = df[~df["unit"].isin(["PC_POP", "THS_PER"])]

unit = df["unit"].value_counts()
print(unit)

unit
PC_ACT    37
Name: count, dtype: int64

In [26]:
df.head()

,freq,age,unit,sex,geo,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,A,Y15-74,PC_ACT,T,AT,5.2,5.7,6.0,6.1,6.5,5.9,5.2,4.8,6.0,6.2,4.8
1,A,Y15-74,PC_ACT,T,BA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.4,15.4
2,A,Y15-74,PC_ACT,T,BE,7.6,8.6,8.7,8.7,7.9,7.2 b,6.0,5.5,5.8,6.3,5.6
3,A,Y15-74,PC_ACT,T,BG,13.3,13.9,12.4,10.1,8.6,7.2,6.2,5.2 b,6.1,5.2,4.2
4,A,Y15-74,PC_ACT,T,CH,4.5,4.8,4.9,4.8,5.0,4.8,4.7,4.4,4.8,5.1,4.1

### 3.4) Deleting irrelevant columns: 'freq', 'age', 'unit' and 'sex' columns

In [28]:
df.drop(columns=["freq", "age", "unit", "sex"], inplace= True)
df.head()

,geo,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,AT,5.2,5.7,6.0,6.1,6.5,5.9,5.2,4.8,6.0,6.2,4.8
1,BA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.4,15.4
2,BE,7.6,8.6,8.7,8.7,7.9,7.2 b,6.0,5.5,5.8,6.3,5.6
3,BG,13.3,13.9,12.4,10.1,8.6,7.2,6.2,5.2 b,6.1,5.2,4.2
4,CH,4.5,4.8,4.9,4.8,5.0,4.8,4.7,4.4,4.8,5.1,4.1

### 3.5) Transforming the data frames year values from wide to long

In [30]:
df = pd.melt(df, id_vars=["geo"], var_name = "Year", value_name = "Unemployment as percentage of labour force")
df.head()

  geo   Year Unemployment as percentage of labour force
0  AT  2012                                        5.2
1  BA  2012                                         NaN
2  BE  2012                                        7.6
3  BG  2012                                       13.3
4  CH  2012                                        4.5

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 407 entries, 0 to 406
Data columns (total 3 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   geo                                         407 non-null    object
 1   Year                                        407 non-null    object
 2   Unemployment as percentage of labour force  394 non-null    object
dtypes: object(3)
memory usage: 9.7+ KB

### 3.6) Removing null/na/missing values

This because I prefer as precise data as possible

In [34]:
df.isna().sum()

geo                                            0
Year                                           0
Unemployment as percentage of labour force    13
dtype: int64

In [35]:
df.dropna(inplace=True)
df.isna().sum()

geo                                           0
Year                                          0
Unemployment as percentage of labour force    0
dtype: int64

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 394 entries, 0 to 406
Data columns (total 3 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   geo                                         394 non-null    object
 1   Year                                        394 non-null    object
 2   Unemployment as percentage of labour force  394 non-null    object
dtypes: object(3)
memory usage: 12.3+ KB

### 3.7) Checking for duplicates

In [38]:
df.duplicated().sum()

0

### 3.8) Renaming columns

In [62]:
df.rename(columns={"geo": "Country"}, inplace= True)
df.head()

  Country   Year Unemployment as percentage of labour force
0      AT  2012                                        5.2
2      BE  2012                                        7.6
3      BG  2012                                       13.3
4      CH  2012                                        4.5
5      CY  2012                                       11.9

### 3.9) Transforming values in 'Country' from abbreviations to full country names

So that the data can be merged with the other data

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 394 entries, 0 to 406
Data columns (total 3 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Country                                     394 non-null    object
 1   Year                                        394 non-null    object
 2   Unemployment as percentage of labour force  394 non-null    object
dtypes: object(3)
memory usage: 12.3+ KB

In [67]:
# Creating a country mapper
country_mapping = {country.alpha_2: country.name for country in pycountry.countries}

# Replace abbreviations with full country names
df['Country'] = df['Country'].replace(country_mapping)
df.head()

       Country   Year Unemployment as percentage of labour force
0      Austria  2012                                        5.2
2      Belgium  2012                                        7.6
3     Bulgaria  2012                                       13.3
4  Switzerland  2012                                        4.5
5       Cyprus  2012                                       11.9

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 394 entries, 0 to 406
Data columns (total 3 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Country                                     394 non-null    object
 1   Year                                        394 non-null    object
 2   Unemployment as percentage of labour force  394 non-null    object
dtypes: object(3)
memory usage: 12.3+ KB

In [71]:
df.isna().sum()

Country                                       0
Year                                          0
Unemployment as percentage of labour force    0
dtype: int64